<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:background="@color/turquoise"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Which HBCU is known as the Mecca?"
        android:textAlignment="center"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Howard University"
        android:textAlignment="center"
        android:textSize="40sp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/myBtn"
        android:layout_width="113dp"
        android:layout_height="108dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/plus_icon" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="72dp"
        android:layout_height="86dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/flashcard_question"
        android:src="@drawable/next_button" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="167dp"
        android:text="Delete a Card"
        android:textAlignment="textEnd" />

</RelativeLayout>